package iso_standards

import (
	"ISO_Auditing_Tool/pkg/types"
	"fmt"
)

templ EditClauseForm(clause types.Clause) {
	<form
		id={ fmt.Sprintf("edit-clause-%d", clause.ID) }
		hx-put={ fmt.Sprintf("/clauses/%d", clause.ID) }
		hx-target={ fmt.Sprintf("#clause-%d", clause.ID) }
		hx-swap="outerHTML"
	>
		<input
			type="text"
			name="name"
			value={ clause.Name }
			class="border rounded px-2 py-1"
		/>
		<button type="submit" class="ml-2 bg-blue-500 text-white px-2 py-1 rounded">
			Save
		</button>
		<button
			type="button"
			hx-get={ fmt.Sprintf("/clauses/%d", clause.ID) }
			hx-target={ fmt.Sprintf("#edit-clause-%d", clause.ID) }
			hx-swap="outerHTML"
			class="ml-2 bg-gray-300 px-2 py-1 rounded"
		>
			Cancel
		</button>
	</form>
}
