// templates/iso_standards/list.templ
package iso_standards

import (
	"ISO_Auditing_Tool/pkg/types"
	"fmt"
)

templ StandardItem(standard types.ISOStandard) {
	<li class="border p-4 rounded-lg mb-4 bg-white shadow-sm" id={ fmt.Sprintf("standard-%d", standard.ID) }>
		<h3 class="font-medium text-lg mb-2">{ standard.Name }</h3>
		if standard.Clauses != nil {
			<ul class="list-disc pl-6 mb-4">
				for _, clause := range standard.Clauses {
					<li class="text-sm text-gray-600 mb-1">
						{ clause.Name }
					</li>
				}
			</ul>
		}
		<a
			href={ templ.URL(fmt.Sprintf("/web/iso_standards/%d", standard.ID)) }
			class="inline-block bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-200"
		>
			Edit
		</a>
	</li>
}

templ List(standards []types.ISOStandard) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-6">
			<h2 class="text-2xl font-semibold mb-4">ISO Standards</h2>
			<a
				href="/web/iso_standards/add"
				class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-200"
			>
				Add New Standard
			</a>
		</div>
		<ul class="space-y-4">
			for _, standard := range standards {
				@StandardItem(standard)
			}
		</ul>
	</div>
}
