package web

import (
	"ISO_Auditing_Tool/cmd/api/types"
	"fmt"
)

templ Clauses(clauses []types.Clause) {
	<h2>Clauses</h2>
	<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
		// LOOP THROUGH THE TODOS
		<ul id="todo-list">
			for _, clause := range clauses {
				<li class="ml-4 ml-4 border p-2 rounded-lg mb-2" id={ fmt.Sprintf("%s", clause.ID) }>
					<p class="font-medium text-sm">Clause { fmt.Sprintf("%s", clause.ID) }</p>
					<p class="text-sm text-zinc-500 mb-2">
						{ clause.Name }
					</p>
					<div class="flex gap-4 items-center mt-2">
						<a
							href="#"
							class="flex items-center border py-1 px-2 rounded-lg"
						>
							<p class="text-sm">Edit</p>
						</a>
					</div>
				</li>
			}
		</ul>
	</section>
}
