package templates

import (
	"ISO_Auditing_Tool/templates/components"
)

templ AddISOStandard() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full flex items-center justify-center">
				<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
					<h2 class="text-xl font-bold">Add ISO Standard</h2>
					<form method="POST" action="/html/iso_standards/add">
						<label for="name" class="block text-sm font-medium text-gray-700">ISO Standard Name</label>
						<input type="text" name="name" id="name" class="mt-1 block w-full" required/>
						<button type="submit" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">Add ISO Standard</button>
					</form>
				</section>
			</main>
		</body>
		@components.Footer()
	</html>
}
