
package templates

import (
	"ISO_Auditing_Tool/pkg/types"
	"fmt"
	"ISO_Auditing_Tool/templates/components"
)

templ AddSection(clauses []types.Clause) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full flex items-center justify-center">
				<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
					<h2 class="text-xl font-bold">Add Section</h2>
					<form method="POST" action="/sections/add">
						<label for="clause" class="block text-sm font-medium text-gray-700">Clause</label>
						<select name="clause_id" id="clause" class="mt-1 block w-full" required>
							for _, clause := range clauses {
								<option value={ fmt.Sprintf("%v", clause.ID) }>{ clause.Name }</option>
							}
						</select>
						<label for="sectionName" class="block text-sm font-medium text-gray-700 mt-4">Section Name</label>
						<input type="text" name="sectionName" id="sectionName" class="mt-1 block w-full" required/>
						<button type="submit" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">Add Section</button>
					</form>
				</section>
			</main>
		</body>
		@components.Footer()
	</html>
}
