package templates

import (
	"ISO_Auditing_Tool/pkg/types"
	"fmt"
	"ISO_Auditing_Tool/templates/components"
)

templ ISOStandard(standard types.ISOStandard) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<h2>ISO Standard Details</h2>
				<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
					<div class="ml-4 border p-2 rounded-lg mb-2">
						<p class="font-medium text-lg">{ standard.Name }</p>
						<p class="text-sm text-zinc-500 mb-2">ID: { fmt.Sprintf("%v", standard.ID) }</p>
						// Uncomment the following line if you have a Description field in the struct
						// <p class="text-sm text-zinc-500 mb-2">Description: { standard.Description }</p>
						if standard.Clauses != nil {
							// Nested list for clauses
							<h3 class="font-medium text-sm">Clauses:</h3>
							<ul class="list-disc pl-6">
								for _, clause := range *standard.Clauses {
									<li class="text-sm text-zinc-500 mb-2">
										{ clause.Name }
									</li>
								}
							</ul>
						}
						<div class="flex gap-4 items-center mt-2">
							<a
								href="#"
								class="flex items-center border py-1 px-2 rounded-lg"
							>
								<p class="text-sm">Edit</p>
							</a>
						</div>
					</div>
				</section>
			</main>
		</body>
		@components.Footer()
	</html>
}
